<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body class="login-page">
    <div class="login">
        <form class="login-child">
            

            <label class="login-names"   for="username"> USUÁRIO: </label>
            <input type="text" required   id="username" placeholder="Digite seu nome de usuário....">
            <label class="login-names" for="password"> SENHA: </label>
            <input type="password" required id="password" placeholder="Digite sua senha Aqui....">
            <input type="checkbox" id="remember" name="remember">
            <label class="check-box" for="remember">Lembrar-me</label>
            <button  type="button" id="button-login" onclick="window.location.href='index.html'" target="_blank"> Entrar </button>
            <a class="login-forgot" >Esqueceu a sua senha ?</a>
        </form>
    </div>    
</body>
</html>